#Project properties
#Thu Oct 28 00:32:38 BST 2010
project.organization=com.recursivity
project.name=recursivity-commons
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
