#Project properties
#Sun Apr 10 01:28:58 BST 2011
project.organization=com.recursivity
project.name=recursivity-commons
sbt.version=0.7.5.RC0
project.version=0.5-SNAPSHOT
build.scala.versions=2.9.0.RC1 2.8.1
project.initialize=false
