#Project properties
#Thu Oct 28 00:32:38 BST 2010
project.organization=com.recursivity
project.name=recursivity-commons
sbt.version=0.7.5.RC0
project.version=0.3
build.scala.versions=2.8.1
project.initialize=false
